<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base Translator</title>
    <link rel="stylesheet" href="binary.css">
    <script src="binary.js"></script>
</head>
<body>
<div class="topnav">
    <a href="index.html" title="Home"><img src="img/home.png" height="23" width="32" alt="homeButton"/></a>
    <a href="bintro.html" title="Brief Introduction"><b>Brief Introduction</b></a>
    <a href="family.html" title="Family"><b>Family</b></a>
    <a href="hobbies.html" title="Hobbies"><b>Hobbies</b></a>
    <a href="animation.html" title="Animation"><b>Animation</b></a>
</div>
<style>
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<div class="dropdown">
    <button class="dropbtn">1st Semester</button>
    <div class="dropdown-content">
        <a href="jminiproject.html" title="JavaProjects"><b>JavaProjects</b></a>
        <a href="binary.html" title="Base Converter"><b>Base Converter</b></a>
        <a href="calculator.html" title="JavaScript Calculator"><b>JavaScript Calculator</b></a>
        <a href="madLibs.html" title="Mad Libs"><b>Mad-Libs</b></a>
        <a href="quiz.html" title="Quiz"><b>Quiz!</b></a>
    </div>
</div>
<form name="baseConverters">

    <h4>Base Converters</h4>
    Put in a number: <input name="num1" type="text" style="border-style: none">
    <br><br>
    Choose your current base: <input name="base1" type="text" style="border-style: none">
    Choose the base you wish to change to: <input name="base2" type="text" style="border-style: none">
    <button type="button" onclick="document.baseConverters.result.value=combo(Number(document.baseConverters.num1.value), Number(document.baseConverters.base1.value), Number(document.baseConverters.base2.value))">Click</button>
    <br><br>
    Result: <input name="result" type="text" readonly="true" style="border-style: none">
</form>
</body>
</html>