<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Calculator</title>
    <script src="calculator.js"></script>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
<div class="topnav">
    <a class="active" href="index.html" title="Home"><img src="img/home.png" height="23" width="32" alt="homeButton"/></a>
    <a href="bintro.html" title="Brief Introduction"><b>Brief Introduction</b></a>
    <a href="family.html" title="Family"><b>Family</b></a>
    <a href="hobbies.html" title="Hobbies"><b>Hobbies</b></a>
    <a href="animation.html" title="Animation"><b>Animation</b></a>
</div>
<style>
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<div class="dropdown">
    <button class="dropbtn">1st Semester</button>
    <div class="dropdown-content">
        <a href="jminiproject.html" title="JavaProjects"><b>JavaProjects</b></a>
        <a href="binary.html" title="Base Converter"><b>Base Converter</b></a>
        <a href="calculator.html" title="JavaScript Calculator"><b>JavaScript Calculator</b></a>
        <a href="madLibs.html" title="Mad Libs"><b>Mad-Libs</b></a>
        <a href="quiz.html" title="Quiz"><b>Quiz!</b></a>
    </div>
</div>
<br><br>
<form name="calculator" class="calculator">
    <h4><b><u>Calculator </u></b></h4>
    <input name="calcWindow" type="text" readonly="true">
    <br><br>
    <button type="button" value="7" onclick="document.calculator.calcWindow.value+=7">7</button>
    <button type="button" value="8" onclick="document.calculator.calcWindow.value+=8">8</button>
    <button type="button" value="9" onclick="document.calculator.calcWindow.value+=9">9</button>
    <button type="button" onclick="document.calculator.calcWindow.value=clearNum()">C</button>
    <br><br>
    <button type="button" value="4" onclick="document.calculator.calcWindow.value+=4">4</button>
    <button type="button" value="5" onclick="document.calculator.calcWindow.value+=5">5</button>
    <button type="button" value="6" onclick="document.calculator.calcWindow.value+=6">6</button>
    <button type="button" onclick="document.calculator.calcWindow.value+='*'">x</button>
    <br><br>
    <button type="button" value="1" onclick="document.calculator.calcWindow.value+=1">1</button>
    <button type="button" value="2" onclick="document.calculator.calcWindow.value+=2">2</button>
    <button type="button" value="3" onclick="document.calculator.calcWindow.value+=3">3</button>
    <button type="button" onclick="document.calculator.calcWindow.value+='/'">รท</button>
    <br><br>
    <button type="button" onclick="document.calculator.calcWindow.value+='+'">+</button>
    <button type="button" onclick="document.calculator.calcWindow.value+='0'">0</button>
    <button type="button" onclick="document.calculator.calcWindow.value+='-'">-</button>
    <button type="button" onclick="document.calculator.calcWindow.value+='^'">^</button>
    <button type="button" onclick="document.calculator.calcWindow.value=calculate(document.calculator.calcWindow.value)">=</button>
</form>
</body>
</html>